# ---- ULTRA-AGGRESSIVE PYDANTIC V2 DOCKERFILE WITH CUDA ----
# This forcefully maintains Pydantic v2 through all installations
# Uses NVIDIA CUDA base image for GPU support at runtime

FROM nvidia/cuda:11.7.1-cudnn8-runtime-ubuntu22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC
ENV PIP_NO_CACHE_DIR=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONPATH=/app
ENV LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH

# Install Python 3.10 and system dependencies
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3.10-dev \
    python3-pip \
    ffmpeg \
    libsndfile1 \
    git \
    curl \
    gcc \
    g++ \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set Python 3.10 as default python
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.10 1 && \
    update-alternatives --install /usr/bin/pip pip /usr/bin/pip3 1

WORKDIR /app

# Copy requirements
COPY backend/requirements.txt ./requirements.txt
COPY backend/requirements-voice-minimal.txt ./requirements-voice-minimal.txt

# STEP 1: Nuclear option - remove ALL pydantic files
RUN pip install --upgrade pip setuptools wheel && \
    echo "=== REMOVING ALL PYDANTIC FILES ===" && \
    pip uninstall -y pydantic pydantic-core pydantic-settings 2>/dev/null || true && \
    pip freeze | grep -i pydantic | xargs pip uninstall -y 2>/dev/null || true && \
    rm -rf /usr/local/lib/python3.10/site-packages/pydantic* && \
    rm -rf /usr/local/lib/python3.10/site-packages/Pydantic* && \
    rm -rf /usr/local/lib/python3.10/site-packages/*pydantic* && \
    find /usr/local -name "*.so" | grep -i pydantic | xargs rm -f 2>/dev/null || true && \
    find /usr/local -name "*pydantic*" -type f -delete 2>/dev/null || true && \
    find /usr/local -name "*pydantic*" -type d -exec rm -rf {} + 2>/dev/null || true && \
    echo "=== PYDANTIC REMOVAL COMPLETE ==="

# STEP 2: Create STRICT constraint file that LOCKS Pydantic v2
RUN echo "=== CREATING CONSTRAINTS FILE ===" && \
    echo "pydantic==2.9.2" > /tmp/constraints.txt && \
    echo "pydantic-core==2.23.4" >> /tmp/constraints.txt && \
    echo "pydantic-settings==2.6.1" >> /tmp/constraints.txt && \
    echo "typing-extensions>=4.6.1" >> /tmp/constraints.txt && \
    cat /tmp/constraints.txt

# STEP 3: Install Pydantic v2 with NO DEPENDENCIES (most aggressive)
RUN echo "=== INSTALLING PYDANTIC V2 (NO DEPS) ===" && \
    pip install --no-cache-dir --force-reinstall --no-deps \
        pydantic==2.9.2 \
        pydantic-core==2.23.4 \
        pydantic-settings==2.6.1 && \
    pip install --no-cache-dir \
        typing-extensions>=4.6.1 \
        annotated-types>=0.4.0

# STEP 4: VERIFY Pydantic v2 (fail build if not v2)
RUN echo "=== VERIFYING PYDANTIC V2 ===" && \
    python -c "\
import pydantic; \
print(f'Pydantic: {pydantic.__version__}'); \
print(f'Location: {pydantic.__file__}'); \
assert pydantic.__version__ == '2.9.2', f'WRONG VERSION: {pydantic.__version__}'; \
from pydantic import TypeAdapter; \
print('✓ TypeAdapter OK');" || (echo "FATAL: PYDANTIC V2 INSTALL FAILED" && exit 1)

# STEP 5: Skip separate PyTorch installation - let NeMo handle it for compatibility
# NeMo will install the exact PyTorch/torchaudio versions it needs

# STEP 6: Install Cython BEFORE youtokentome
RUN echo "=== INSTALLING CYTHON ===" && \
    PIP_CONSTRAINT=/tmp/constraints.txt pip install --no-cache-dir Cython>=3.0.0

# STEP 7: Install build dependencies
RUN echo "=== INSTALLING BUILD DEPS ===" && \
    PIP_CONSTRAINT=/tmp/constraints.txt pip install --no-cache-dir \
    "pyarrow>=12.0.0,<18.0.0"

# STEP 8: Install core voice processing libraries
RUN echo "=== INSTALLING VOICE PROCESSING LIBS ===" && \
    PIP_CONSTRAINT=/tmp/constraints.txt pip install --no-cache-dir \
    assemblyai>=0.34.0 \
    pydub>=0.25.1 \
    librosa>=0.10.0 \
    soundfile>=0.13.0 && \
    python -c "import assemblyai; from pydub import AudioSegment; import librosa; print('✓ Voice libs installed')"

# STEP 9: Install supabase WITH CONSTRAINTS (critical!)
RUN echo "=== INSTALLING SUPABASE WITH CONSTRAINTS ===" && \
    PIP_CONSTRAINT=/tmp/constraints.txt pip install --no-cache-dir "supabase>=2.9.0" && \
    python -c "import pydantic; assert pydantic.__version__ == '2.9.2', f'DOWNGRADED TO {pydantic.__version__}!'"

# STEP 10: Install NeMo and its dependencies (let it handle PyTorch versions)
# NeMo 1.21.0 will install compatible PyTorch/torchaudio versions
RUN echo "=== INSTALLING NEMO AND DEPENDENCIES ===" && \
    pip install --no-cache-dir \
    --extra-index-url https://download.pytorch.org/whl/cu117 \
    nemo-toolkit[asr]==1.21.0 || \
    echo "NeMo install completed (may have warnings)"

# STEP 11: FORCE REINSTALL Pydantic v2 (nuclear option to override NeMo's v1)
RUN echo "=== FORCING PYDANTIC V2 BACK ===" && \
    pip uninstall -y pydantic pydantic-core pydantic-settings 2>/dev/null || true && \
    rm -rf /usr/local/lib/python3.10/site-packages/pydantic* && \
    rm -rf /usr/local/lib/python3.10/site-packages/Pydantic* && \
    find /usr/local -name "*.so" | grep -i pydantic | xargs rm -f 2>/dev/null || true && \
    find /usr/local -name "*pydantic*" -type f -delete 2>/dev/null || true && \
    pip install --no-cache-dir --force-reinstall --no-deps \
        pydantic==2.9.2 \
        pydantic-core==2.23.4 \
        pydantic-settings==2.6.1 && \
    pip install --no-cache-dir \
        typing-extensions>=4.6.1 \
        annotated-types>=0.4.0 && \
    python -c "import pydantic; print(f'✓ Pydantic v2 restored: {pydantic.__version__}')"

# STEP 12: Install other base requirements with CONSTRAINTS
RUN echo "=== INSTALLING BASE REQUIREMENTS ===" && \
    PIP_CONSTRAINT=/tmp/constraints.txt pip install --no-cache-dir -r requirements.txt || echo "Some base requirements failed (non-critical)"

# STEP 13: Verify critical imports and PyTorch/torchaudio compatibility
RUN echo "=== VERIFYING CRITICAL IMPORTS ===" && \
    python -c "
import torch
print('✓ PyTorch:', torch.__version__)
try:
    import torchaudio
    print('✓ Torchaudio import successful')
except Exception as e:
    print(f'⚠️ Torchaudio import warning (expected without GPU): {e}')
from pydub import AudioSegment
import assemblyai as aai
import librosa
print('✓ Pydub: OK')
print('✓ AssemblyAI: OK')
print('✓ Librosa: OK')
print('=== ALL VOICE DEPENDENCIES INSTALLED ===')" || (echo "CRITICAL: Voice dependencies missing!" && exit 1)

# STEP 14: FINAL VERIFICATION (fail build if pydantic downgraded)
RUN echo "=== FINAL PYDANTIC VERIFICATION ===" && \
    python -c "\
import sys; \
import pydantic; \
from pydantic import TypeAdapter, BaseModel; \
from supabase import create_client; \
from postgrest import AsyncPostgrestClient; \
print(''); \
print('=' * 50); \
print('FINAL VERIFICATION'); \
print('=' * 50); \
print(f'Python: {sys.version}'); \
print(f'Pydantic: {pydantic.__version__}'); \
print(f'Location: {pydantic.__file__}'); \
assert pydantic.__version__ == '2.9.2', f'FATAL: Pydantic downgraded to {pydantic.__version__}!'; \
assert 'TypeAdapter' in dir(pydantic), 'FATAL: TypeAdapter not available!'; \
print('✓ TypeAdapter: OK'); \
print('✓ Supabase: OK'); \
print('✓ Postgrest: OK'); \
print('=' * 50); \
print('BUILD SUCCESSFUL - PYDANTIC V2 LOCKED'); \
print('=' * 50); \
" || (echo "FATAL ERROR: Verification failed!" && exit 1)

# Copy application
COPY backend/ .

# Make scripts executable
RUN chmod +x /app/scripts/*.py /app/scripts/*.sh || true

# Create user
RUN useradd -m appuser && chown -R appuser:appuser /app
USER appuser

EXPOSE 8080

CMD ["bash", "scripts/start_voice_job.sh"]